# TodoApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/fragments/: AddTodoPopupFragment.kt  HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: background_layout.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  add_todo_popup_fragment.xml  home_fragment.xml  login_fragment.xml  signup_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
